<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>Welcome to the pet shelter</h1>
        <img src="two-puppies-in-garden.jpeg" alt="your dog here" />
        <h2>Add your pet:</h2>
            <div>
            <label>Pet Name: </label>
            <input type="text" />
            </div>
    <div>
        <label>Pet Type: </label>
        <select name="pet_type">
        <option>Dog</option>
        <option>Cat</option>
        <option>Dragon</option>
        <option>Fish</option>
        </select>
    </div>
    <div>
        <label>Friendly* </label>
        <input type="checkbox" name="yes" id="accept_yes" />
        <label for="accept_yes">Yes</label>
        <input type="checkbox" name="no" id="accept_no" />
        <label for="accept_no">No</label>
    </div>
    <div>
    <label>Birthday </label>
        <input type="date" name="dob" />
    </div>
    <h2>New pets up for adoption</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Friendly</th>
            <th>Birthday</th>
        </tr>
        <tr>
            <td>Toby</td>
            <td>Dog</td>
            <td>Yes</td>
            <td>Aug 4</td>
        </tr>
    </table>
    </body>
</html>
