<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1\>Registration Form</h1>
    <div>
        <label>First Name:* </label>
        <input type="text" name="first_name">
    </div>
    <div>
        <label>Last Name:* </label>
        <input type="text" name="last_name">
    </div>
    <div>
        <label>Email Address:* </label>
        <input type="text" name="email_address">
    </div>
    <div>
        <label>Password:* </label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Confirm Password:* </label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Birthday: </label>
        <input type="date" name="dob">
    </div>
    <p>Gender Identity: </p>
    <div>
        <input type="checkbox" name="male" id="male">
            <label for="accept">Male</label>
        <input type="checkbox" name="female" id="female">
            <label for="accept">Female</label>
        <input type="checkbox" name="non-binary" id="non-binary">
            <label for="accept">Non-binary</label>
        <input type="checkbox" name="i_prefer_not_to_answer" id="i_prefer_not_to_answer">
            <label for="accept">I prefer not to answer</label>
    </div>
    <p>A short description about myself: </p>
    <div>
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    <div>
        <label>Favorite Language: </label>
        <select name="language">
            <option>JavaScript</option>
            <option>CSS</option>
            <option>HTML</option>
            <option>Klingon</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="yes" id="yes">
        <label for="accept">Yes, I would like to receive periodic email updates</label>
    </div>
    <input type="create_account" value="Create Account">
    <p>* Indicates a required field</p>
</body>
</html>