body {
    margin: 0px auto;
}
.nav {
    height: 50px;
    background-color: rgb(0, 0, 0);
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    align-content:center;
    padding-left: 150px;
    padding-right: 150px;
    text-align: center;
}
.nav-title {
    color: white;
    display: flex;
    align-items: center;
}
.nav-links {
    display: flex;
    align-content: center;
    flex: 1;
    gap: 15px;
    color: rgb(0, 0, 0);
}
.active {
    color: white;
    text-decoration: none;
}
.btn {
    color: white;
    background-color: lightblue;
    border: none;
    box-shadow: 5px 5px black;
    height: 30px;
    margin-top: 8px;
    margin-right: 20px;
}
a {
    color: lightgray;
    text-decoration: none;
}
.bottom {
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-around;
}
.user-card {
    width: 550px;
    height: 400px;
    margin: 0px auto;
    border-color: grey;
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
    border-style: solid;
}
.top-nav {
    height: 75px;
    background-color: teal;
}
.circle {
    width: 100px;
    height: 100px;
    margin: 20px;
}
.card {
    margin: 0px auto;
    padding: 20px;
}
.location{
    display: flex;
}
.map {
    width: 15px;
    height: 25px;
}
.gear {
    width: 25px;
    height: 25px;
}
p {
    margin: 0px auto;
}
.card-name {
    margin: 0px auto;
    margin-top: 25px;
}
.marker {
    margin-top: 5px;
    margin-bottom: 5px;
}
h3 {
    margin: 0px auto;
    margin-top: 5px;
}
.edit {
    color: blue;
    text-decoration: underline;
}
.user-card-2 {
    width: 300px;
    height: 250px;
    margin: 0px auto;
    border-color: grey;
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
    border-style: solid;
}
.top-nav-2 {
    height: 30px;
    background-color: rgb(0, 0, 0);
    display: flex;
    gap: 10px;
    color: white;
}
.two {
    color: azure;
    margin-top: 3px;
    margin-left: 5px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background: grey;
    text-align: center;
}
.request {
    margin-top: auto;
}
.card-2 {
    padding: 10px;
}
.todd {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    height: 35px;
    margin-bottom: 20px;
}
.tobb {
    display: flex;
    gap: 10px;
    height: 35px;
}
.yes {
    padding-left: 60px;
}
.phil {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    height: 35px;
}
.fil {
    display: flex;
    gap: 10px;
    height: 35px;
}
.user-card-3 {
    width: 550px;
    height: 250px;
    margin: 0px auto;
    border-color: grey;
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
    border-style: solid;
}
.top-nav-3 {
    height: 40px;
    background-color: rgb(0, 0, 0);
}
.edu {
    color: rgb(255, 255, 255);
    margin-top: auto;
    padding-left: 10px;
    padding-top: 3px;
}
.card-3 {
    padding-left: 10px;
}
.five {
    color: azure;
    margin-top: 3px;
    margin-left: 5px;
    border-radius: 50%;
    width: 75px;
    height: 25px;
    background: grey;
    text-align: center;
}
.your {
    margin-top: auto;
    color: white;
}
.row {
    display: flex;
    flex-direction: column;
}
.row-2 {
    display: flex;
    flex-direction: column;
}
.user-card-4 {
    width: 300px;
    height: 350px;
    margin: 0px auto;
    border-color: grey;
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
    border-style: solid;
}
.top-nav-4 {
    height: 30px;
    background-color: rgb(0, 0, 0);
    display: flex;
    gap: 10px;
}
.card-4 {
    padding: 10px;
}
.anne {
    margin-bottom: 20px;
}
.more {
    height: 25px;
    background-color: white;
    border: solid;
    border-color: silver;
    margin-top: 43px;
    font-size: 15pt;
    padding: 2px;
}
.view {
    color: royalblue;
    text-decoration: underline;
}